# WebProject

./: pom.xml
src/main/java/com/example/WebProject/config/: CorsConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/com/example/WebProject/controller/: AsignacionController.java  AuthController.java  AuthResponse.java  LoginRequest.java  RubroController.java
src/main/java/com/example/WebProject/entityes/: Alerta.java  Asignacion.java  Role.java  Rubro.java  User.java
src/main/java/com/example/WebProject/repository/: AlertaRepository.java  AsignacionRepository.java  RubroRepository.java  UserRepository.java
src/main/java/com/example/WebProject/service/: AsignacionService.java  AuthService.java  JwtService.java  RubroService.java
src/main/resources/: application.properties
