spring.application.name=WebProject
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.leakDetectionThreshold=2000
spring.datasource.hikari.poolName=HikariCP

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

server.port=8080

springdoc.swagger-ui.path=/docs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.sajgpypejdttcvsrgtdn&password=3208616093Mo
jwt.secret=your_secure_secret
spring.main.web-application-type=servlet
spring.security.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

